{
  "name": "rest",
  "version": "1.1.7",
  "description": "Node JS server to help with building front end applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Patterson",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "joi": "^17.7.0"
  }
}
